# AzureTest

./: pom.xml
src/main/java/com/shell/: AppServiceManagedIdentityApplication.java
src/main/java/com/shell/controller/: AppServiceManagedIdentityController.java
src/main/java/com/shell/service/: KeyVaultAccessUsingManagedIdentity.java
src/main/resources/: application.properties
